.card-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 16px;
}

@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }
}

.custom-card {
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 150px;
    width: 370px;
    justify-self: center;
}

.custom-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px #FFD500;
}

mat-card-title {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    color: #FFD500;
}

mat-card-content {
    text-align: center;
    padding: 16px;
    font-size: 1.5rem;
    color: lightblue;
    font-weight: 500;
}

small {
    color: black;
    font-weight: 300;
    word-spacing: 0.1cm;
}

mat-card-header {
    justify-content: center;
}

button {
    color: #FFD500;
}